# qiscus-meet-sdk-android

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/qiscus/meetSdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiscus/meet/app/: SampleApplication.java
app/src/main/java/com/qiscus/meet/app/activity/: ChooseConferenceActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/qiscus/meet/app/utils/: PreferencesHelper.java
app/src/main/java/com/qiscus/meetSdk/: Apps.kt  MainActivity.kt  MainActivity2.java
app/src/main/java/com/qiscus/rtc/sample/: AppComponent.java  MainActivity.java  SampleApplication.java  UpdateActivity.kt
app/src/main/java/com/qiscus/rtc/sample/adapter/: ChatRoomAdapter.java  ContactAdapter.java  OnItemClickListener.java  SortedRecyclerViewAdapter.java
app/src/main/java/com/qiscus/rtc/sample/integration/: ChatActivity.java  ChatFragment.java  ContactActivity.java  ListContactActivity.java
app/src/main/java/com/qiscus/rtc/sample/model/: DataItem.java  User.java  VersionResponse.java
app/src/main/java/com/qiscus/rtc/sample/presenter/: ContactPresenter.java  HomePresenter.java  LoginPresenter.java
app/src/main/java/com/qiscus/rtc/sample/retrofit/: EndPoint.java  RetrofitClient.java
app/src/main/java/com/qiscus/rtc/sample/routing/: RoutingActivity.java
app/src/main/java/com/qiscus/rtc/sample/service/: EndCall.java
app/src/main/java/com/qiscus/rtc/sample/simple/: CallActivity.java  IncomingCallActivity.java  LoginActivity.java  SimpleCall.java
app/src/main/java/com/qiscus/rtc/sample/utils/: Action.java  AsyncHttpUrlConnection.java  Config.java  QiscusCircularImageView.java  RouterConnection.java
app/src/main/java/data/: ChatRoomRepository.java  ChatRoomRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/res/drawable/: background_rectangle.xml  bg_button_white.xml  edit_background_rectangle.xml  ic_logo_meet.xml  ic_video.xml  ic_voice.xml
app/src/main/res/drawable-anydpi/: ic_video_call.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_conference.xml  activity_contact.xml  activity_home.xml  activity_incoming_call.xml  activity_list_contact.xml  activity_login.xml  activity_main.xml  activity_routing.xml  activity_simple_call.xml  activity_simple_call2.xml  activity_splash.xml  activity_update.xml  dialog_login.xml  fragment_chat.xml  item_chat_room.xml  item_contact.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: users.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qiscus/meetSdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
meet/: build.gradle  publish.gradle
meet/src/androidTest/java/com/qiscus/meet/: ExampleInstrumentedTest.java
meet/src/main/: AndroidManifest.xml
meet/src/main/java/com/qiscus/meet/: CreateNotfication.kt  IncomingCallActivity.kt  MeetConfig.kt  MeetEvent.kt  MeetHolder.kt  MeetInfo.kt  MeetJwtConfig.kt  MeetParticipantJoinedEvent.kt  MeetParticipantLeftEvent.kt  MeetSharePref.kt  MeetTerminatedEvent.kt  Options.kt  QiscusCallActivity.kt  QiscusMeet.kt  QiscusMeetActivity.kt  RecordingEvent.kt  Utils.java
meet/src/main/java/com/qiscus/meet/model/: Call.kt
meet/src/main/java/com/qiscus/meet/widget/: QiscusCircularImageView.java  QiscusVideoLayout.java
meet/src/main/res/drawable/: bg_qiscus_call.xml  bt_qiscus_end_call.xml
meet/src/main/res/drawable-v24/: bt_qiscus_voice_call.xml
meet/src/main/res/layout/: activity_incoming_call.xml  activity_jitsi_meet_2.xml  activity_qiscus_call_activty.xml
meet/src/main/res/values/: colors.xml  strings.xml
meet/src/test/java/com/qiscus/meet/: ExampleUnitTest.java
