apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.qiscus.rtc.sample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "qiscus-meet-sample-${variant.name}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.qiscus.sdk:chat:2.30.16'
    implementation ('com.qiscus.meet:meet-sdk:2.3.2'){ transitive = true }
    //implementation 'com.qiscus.meet:meet-sdk:2.0.2'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
//    implementation project(':meet')
}
