plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "com.jfrog.artifactory"
}
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.qiscus.rtc.sample"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.2.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "qiscus-meet-sample-${variant.name}-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.qiscus.sdk:chat:2.30.16'
    implementation ('com.qiscus.meet:meet-sdk:2.5.5'){ transitive = true }
    //implementation 'com.qiscus.meet:meet-sdk:2.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation project(':meet')
}
