<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.qiscus.rtc.sample.MainActivity">

    <Button
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call One on One" />

    <Button
        android:id="@+id/btn_conference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Voice Conference" />

    <Button
        android:id="@+id/btn_chat_integration"
        android:text="Chat SDK Integration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_logout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
