<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25px"
    android:orientation="vertical"
    tools:context="com.qiscus.rtc.sample.simple.CallActivity">

    <EditText
        android:id="@+id/target"
        android:hint="User Target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/room_id"
        android:hint="Call Room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:text="Call As"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/call_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/caller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Caller" />
        <RadioButton
            android:id="@+id/callee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callee" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:text="Call Type"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/call_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Voice" />
        <RadioButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_call"
        android:text="Start Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
