<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp" >

    <Button
        android:id="@+id/login_user1"
        android:text="Login as User 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_user2"
        android:text="Login as User 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_user4"
        android:text="Login as User 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_user5"
        android:text="Login as User 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>